name: "Chromium action"
description: "Launch a chromium instance in a docker"
runs:
  using: "docker"
  image: "docker://docker.pkg.github.com/whatever-company/puppeteer-chromium/elium-puppeteer-chromium:latest"
